<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>final prject</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <h1>final project</h1>
 
<img src="images/dog.jpg"alt="dog lost in the woods"width="300px">
	<li><a href="song.book.html">sounds for fun</a></li>
		<li><a href="index.html">hibas project</a></li>
			<li><a href="moves.html">moves</a></li>
				<li><a href="hlc.html">my beautifaul dog</a></li>

					<li><a href="programing.html">Programming</a></li>
					 

</br>
 
 
 
</body>
</html>